<<<<<<< HEAD
#
#Mon Jun 24 12:19:39 PDT 2019
CodeNameOneBuildClientJar=17
CodenameOne_SRCzip=76
CodenameOneJar=76
JavaSEJar=76
CLDC11Jar=18
=======
#
#Sat Jun 22 11:33:48 PDT 2019
CodenameOne_SRCzip=76
CodenameOneJar=76
CodeNameOneBuildClientJar=17
CLDC11Jar=18
JavaSEJar=76
>>>>>>> refs/remotes/origin/master
