#
<<<<<<< HEAD
#Wed Jun 26 23:38:12 PDT 2019
=======
#Wed Jun 26 16:43:14 PDT 2019
>>>>>>> refs/remotes/origin/master
CodenameOne_SRCzip=76
CodenameOneJar=76
>>>>>>>=refs/remotes/origin/master
CodeNameOneBuildClientJar=17
CLDC11Jar=18
JavaSEJar=76
=\=\=\=\=\=\=
<<<<<<<=HEAD
